<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equity Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(to top right, lightgreen, lightblue);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .container {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      label {
        font-weight: bold;
      }
      input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      #result {
        margin-top: 20px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <h2>Agrinite Investment Portal</h2>
      <label for="investment">Enter Amount to Invest:</label>
      <input type="number" id="investment" />
      <button onclick="calculateEquity()">Pay Now!</button>
      <div id="result"></div>
    </div>

    <script>
      function calculateEquity() {
        var investment = parseFloat(
          document.getElementById("investment").value
        );
        if (!isNaN(investment) && investment > 0) {
          var equity = investment * 0.1;
          document.getElementById("result").innerHTML =
            "Your equity is: " + equity.toFixed(2)+"<br>Profit after 6 months : "+(equity.toFixed(2)*0.15+equity.toFixed(2));
        } else {
          document.getElementById("result").innerHTML =
            "Please enter a valid amount to invest.";
        }
      }
    </script>
  </body>
</html>
